/* importamos la fuentes que usaremos*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*estas son variables de colores para aplicar mas rapido 
la paleta de colores*/
:root{
    --clr-main: #4b33a8;
    --clr-main-light: #785ce9;
    --clr-main-dark: #221655;
    --clr-white: rgba(255, 255, 255, 0.682);
    --clr-gray: #e2e2e2;
    --clr-red: #961818;
}

.degradado-difuminado {
    background: linear-gradient(45deg, 
      rgba(195, 107, 217, 0.6),  /* Color con transparencia */
      rgba(61, 41, 177, 0.6),    /* Color con transparencia */
      rgba(108, 101, 196, 0.6),  /* Color con transparencia */
      rgba(195, 107, 217, 0.6)   /* Color con transparencia */
    );
    /* Otras propiedades de diseño si las necesitas */
    /* width: ...; */
    /* height: ...; */
    /* padding: ...; */
    /* etc. */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body{
    background-color: #0d0c17;
    color: white;
}


h1, h2, h3 ,h4, h5,h6,p,a,input,textarea,ul{
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

/*El css del envoltorio o wrapper en este caso como aside y main son
hijos de envoltorio modificaremos desde alli sus posiciones le aplicaremos un display grid
y usaremos fr para tener una fraccion de espacio disponible*/
.envoltorio{
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* background-color: var(--clr-main); */
}
/*Css aside*/
aside{
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-white);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo{
    font-weight:400;
    font-size: 1.3rem;

}

/*Css botones del Aside*/
.menu{
    display: flex;
    flex-direction: column;
    gap: 2rem;


}

.boton-menu{
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    padding: 1rem;
    font-size: 0.85rem;
    width: 100%;

}

.boton-menu.active{
    background-color:var(--clr-white) ;
    color: var(--clr-main);
    
    border-top-left-radius: 1rem; 
    border-bottom-left-radius: 1rem;
    
}



.boton-menu > i.bi-hand-index-thumb-fill,
.boton-menu > i.bi-hand-index-thumb {
    transform: rotateZ(70deg);
}

.boton-carrito{
    margin-top: 2rem;
    
}

.numerito{
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: 0.15rem 0.15rem;
    border-radius: 0.25rem;

}

.boton-carrito.active .numerito{
    background-color: var(--clr-main);
    color: var(--clr-white);
}

.texto-footer{
    color: var(--clr-main-light);
    font-size: 0.85rem;
}




/*Css Main*/
main{
    background-color: var(--clr-white);
    margin: 1rem;
    /*mas que todo ese margin left es para el 
    efecto de los botones*/
    margin-left: 0;
    border-radius: 2rem;
    padding: 2rem;

}
.titulo-principal{
    color: var(--clr-main);
    margin-bottom: 2rem;
}

.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;/* asi separaremos los elementos*/

} 
/*reseteamos el tamaño original de nuestras imagenes
y le pondremos un max with 100 porciento asi no ocupara mas del
100% de su padre que es la grilla*/
img{
    width: 100%;
    height: 70%;
}
.producto-imagen{
    max-width: 100%;
    border-radius: 1rem;
}

.producto-detalle{
    background-color: var(--clr-main);
    color: var(--clr-white);
    padding: 0.5rem;
    border-radius: 1rem;
    margin-top: -2rem ;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.producto-titulo{
    font-size: 1rem;

}
.producto-agregar{
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: 0.5rem;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid var(--clr-white);
    transition: background-color .2s, color .2s;
}

.producto-agregar:hover{
    background-color: var(--clr-main);
    color: var(--clr-white);
}

/*Css del carrito*/
.contenedor-carrito{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.carrito-vacio, .carrito-comprado{
    color: var(--clr-main);
    
} 

.carrito-productos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.producto-carrito{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-gray);
    color: var(--clr-main);
    padding: 0.5rem;
    padding-right: 1.5rem;
    border-radius: 1rem;

}

.carrito-imagen{
    width: 4rem;
    border-radius: 1rem;
}

.producto-carrito small{
    font-size: 0.75rem;
}

.carrito-producto-eliminar{
    border: 0;
    background-color: transparent;
    color: var(--clr-red);
    cursor: pointer;
}

.carrito-acciones{
    display: flex;
    justify-content: space-between;
}

.carrito-acciones-vaciar{
    border: 0;
    background-color: var(--clr-gray);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
    cursor: pointer;
}
.carrito-acciones-derecha{
    display: flex;
}

.carrito-acciones-total{
    display: flex;
    
    background-color: var(--clr-gray);
    padding: 1rem;
    
    color: var(--clr-main);
    text-transform: uppercase;
    border-top-left-radius:1rem ;
    border-bottom-left-radius:1rem ;
    gap: 1rem ;
    
}

.carrito-aciones-comprar{
    border: 0;
    background-color: var(--clr-main);
    padding: 1rem;
    color: var(--clr-white);
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius:1rem ;
    border-bottom-right-radius:1rem ;
    
}

/*haremos un CSS para lsas cosas que ocultamos*/

.disable{
    display: none;

}

/* usaremos las Medias QUERIES  */

@media screen and (max-width:600px){
    .envoltorio{
        grid-template-columns: 1fr;
     
    }

    aside{
        position: fixed;
        z-index: 9;
        display: none;

    }

    main{
        margin: 1rem;
    }

    .contenedor-productos{
        grid-template-columns: 1fr 1fr; 

    }
}